<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <header>
        <h1>CLAЯA MARTINEZ</h1>
        <h2>𝙵 𝙾 𝚃 𝙾 𝙶 𝚁 𝙰 𝙵 𝙸 𝙰</h2>
    </header>
    <div class="sumario">
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="trabalhos.html">Trabalhos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <form class="subtitulo">
        <h1>Bem-vindo ao meu portfólio!</h1>
        <p>Sou uma designer apaixonada por criar experiências visuais impactantes.</p>
    </form>
    <br>
    <img class="imgss" width="780" height="660" src="Clara.jpg">
    <img class="imgss" width="780" height="660" src="Clara 2.jpg">
    <div class="clara">
        <p>Bem-vindo ao meu portfólio! Sou Clara, uma fotógrafa apaixonada por capturar momentos e histórias que muitas
            vezes passam despercebidos no dia a dia. Acredito que cada fotografia é uma janela para emoções e
            experiências únicas, e meu objetivo é eternizar essas memórias de forma autêntica e criativa.
            <br><br>
            Neste portfólio, você encontrará uma seleção de meu trabalho que abrange diferentes estilos e temas, desde
            retratos íntimos até paisagens deslumbrantes. Cada imagem reflete minha visão artística e meu compromisso em
            transmitir a essência dos momentos que fotografo.
            <br><br>
            Espero que você se sinta inspirado ao explorar meu trabalho e que encontre um pedaço da sua própria história
            em cada fotografia. Obrigada por visitar!
        </p>
    </div>
    <BR>
    <footer>
        <p> 2024 - 2024 - Portifolio de designer. Todos os direitos reservados</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>