<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobre.css">
    <STYLE>
       
    </STYLE>
</head>
<body>
    <header>
        <H1>SOBRE
        </H1>
    </header>
    <div class="sumario">
        <h2>𝖬𝖨𝖬 𝖤 𝖬𝖤𝖴 𝖳𝖱𝖠𝖡𝖠𝖫𝖧𝖮</h1>
    </div>
    <br>
    <DIV class="galeria">
<H3>𝖲𝖮𝖡𝖱𝖤 𝖬𝖨𝖬</H3>
</DIV>
<form class="texto">
    <p>Sou Clara, uma fotógrafa apaixonada por capturar momentos que contam histórias. Minha jornada na fotografia começou como um hobby e rapidamente se transformou em uma carreira dedicada a explorar a beleza e a autenticidade do mundo ao nosso redor.
<br><br>
        <b>Minha Abordagem:</b> Acredito que cada imagem deve transmitir uma emoção única. Meu estilo é caracterizado por uma mistura de espontaneidade e composição cuidadosa, permitindo que a essência das pessoas e dos cenários se destaque. Desde retratos íntimos até paisagens deslumbrantes, busco capturar a verdadeira natureza de cada momento.
        <br><br>
        <h3><b>Especializações:</b></h3>Trabalho em diversos gêneros, incluindo:
        <br>
        <b><ul>Retratos:</b> Capturando a personalidade e a emoção de cada indivíduo.
        <br>
        <b>Eventos:</b> Registrando celebrações, casamentos e momentos especiais com um olhar atento e sensível.
        <br>    
        <b>Fotografia de Rua:</b> Explorando a vida urbana e suas nuances através de um olhar curioso e poético.</ul>
                <br><br><b>Minha Missão:</b> Meu objetivo é criar imagens que não apenas documentem, mas que também inspirem. Acredito que a fotografia tem o poder de conectar pessoas e de preservar memórias que durarão para sempre. Cada projeto é uma nova oportunidade de explorar e contar histórias únicas.
        <br><br>
        Seja você um cliente, um colega ou um amigo, estou sempre animada para compartilhar experiências e criar juntos. Obrigada por visitar meu portfólio!</p>
    </form>
        <br><DIV class="galeria">
       <BR> <H3>𝖲𝖮𝖡𝖱𝖤 𝖬𝖤𝖴 𝖳𝖱𝖠𝖡𝖠𝖫𝖧𝖮</p></h3>
       </DIV>
       <br>
    <p><b>Por que Escolhi a Fotografia: </b>A escolha pela fotografia foi natural. Sempre carreguei uma câmera, tentando registrar a beleza do cotidiano e as nuances da vida. A ideia de poder congelar um momento no tempo e compartilhar essa perspectiva única me encantou. Através da lente, posso explorar a complexidade das emoções humanas e a beleza dos detalhes que muitas vezes passam despercebidos.
<br><br>
       <b> Meu Trabalho:</b> Meu trabalho é uma combinação de técnica e sensibilidade. Busco capturar não apenas a imagem, mas também a atmosfera e a essência do que estou fotografando. Especializo-me em retratos, onde busco transmitir a personalidade de cada indivíduo, e em eventos, onde cada clique é uma chance de contar a história de um dia especial.
        <br><br>
        Acredito que a fotografia é uma poderosa forma de comunicação. Meu objetivo é criar imagens que ressoem com as pessoas, que façam elas se sentirem conectadas às memórias e às emoções que estão sendo retratadas.
        <br><br>
        </p>
<br>
        <div class="voltar">
            <a href="portfolio.html">voltar</a>
            </div>
            <br><br><br>
            <footer>
                <p> 2024 - Portifolio de designer. Todos os direitos reservados</p>
                <div vw class="enabled">
                    <div vw-access-button class="active"></div>
                    <div vw-plugin-wrapper>
                      <div class="vw-plugin-top-wrapper"></div>
                    </div>
                  </div>
                  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
                  <script>
                    new window.VLibras.Widget('https://vlibras.gov.br/app');
                  </script>
            </body>
            </footer>
</body>
</html>